# todo-app

./: docker-compose.yml
.github/workflows/: ci.yml
backend/: Dockerfile  Todo.java  TodoControllerTest.java  pom.xml
backend/src/main/java/com/todo/controller/: TodoController.java  TodoControllerTest.java
backend/src/main/java/com/todo/model/: Todo.java
backend/src/main/java/com/todo/repository/: TodoRepository.java
backend/src/main/java/com/todo/service/: TodoService.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/todo/backend/: BackendApplicationTests.java  TestBackendApplication.java  TestcontainersConfiguration.java
backend/src/test/java/com/todo/controller/: TodoControllerTest.java
backend/src/test/java/com/todo/model/: TodoTest.java
backend/src/test/java/com/todo/repository/: TodoRepositoryTest.java
backend/src/test/java/com/todo/service/: TodoServiceTest.java
frontend/: package-lock.json  package.json  vite.config.js
frontend/coverage/: clover.xml  coverage-final.json  index.html
frontend/coverage/src/: App.js.html  App.jsx.html  __App.jsx.html  index.html  main.jsx.html
frontend/coverage/src/components/: TodoForm.js.html  TodoForm.jsx.html  TodoList.js.html  TodoList.jsx.html  index.html
frontend/frontend/: package-lock.json
frontend/frontend/src/app/__tests__/: TodoList.test.tsx
frontend/frontend/src/app/components/: TodoList.tsx
frontend/src/: App.jsx  App.test.jsx
frontend/src/app/: Dockerfile
frontend/src/components/: TodoForm.js  TodoForm.test.jsx  TodoList.js  TodoList.test.jsx
